286:seem
867:area
144:frozen
891:fresh
504:italian
314:ago
391:doe
212:ingredient
933:selection
131:obviously
498:overall
2942:like
1287:order
592:large
522:usually
1078:menu
3868:good
107:road
248:walking
1085:year
322:burger
660:old
3550:food
391:cooked
1721:best
102:machine
571:excellent
558:customer
527:used
976:still
4041:place
234:miss
3080:great
2443:service
312:fast
404:cream
1481:make
1438:little
454:spot
746:special
1045:ever
1282:staff
345:yes
294:ice
197:pleasant
143:split
2135:really
112:opened
818:see
1475:always
1985:also
223:topping
264:veggie
327:weekend
1434:love
479:whole
1964:pittsburgh
468:family
1026:night
2281:would
1211:bar
420:fantastic
124:salt
1311:friendly
1343:thing
1638:nice
1597:well
211:wing
342:dining
174:simply
170:truly
113:monday
1324:come
900:sauce
119:checked
701:enough
186:crispy
651:stop
343:regular
1487:got
1194:better
584:probably
162:garlic
152:thin
225:butter
130:seeing
543:flavor
1098:definitely
266:heard
339:past
576:check
372:finally
2895:time
1175:try
458:decided
251:change
233:soon
540:item
172:bottom
224:expected
297:average
105:sample
459:portion
235:red
1321:could
743:hot
1445:much
945:sandwich
300:water
483:decent
414:fish
798:side
1319:pretty
322:size
491:maybe
298:extra
1102:lot
291:light
1274:day
197:grilled
111:snack
856:salad
220:homemade
412:cut
753:fry
784:home
334:style
417:soup
421:cheap
352:steak
415:cold
745:looking
759:lunch
897:beer
712:chicken
227:issue
125:honest
344:highly
765:recommend
155:thanks
855:give
1250:first
114:attention
738:big
361:needed
167:fair
512:guy
831:bit
332:real
171:easily
563:told
360:car
321:run
837:everything
183:immediately
336:call
547:quite
795:new
1252:know
1184:didn
566:shop
146:true
188:treat
152:joint
386:close
189:glad
296:neighborhood
1460:price
208:knew
438:business
321:pay
471:city
643:however
903:need
156:solid
410:game
468:open
2872:get
839:amazing
853:star
318:type
265:short
1180:going
102:range
286:sometimes
344:job
616:kind
261:arrived
416:line
115:none
518:week
1280:people
785:wasn
766:look
214:cash
196:hope
409:strip
401:someone
427:clean
570:actually
356:although
1048:want
174:sell
826:hour
450:ask
436:inside
922:sure
440:house
348:money
105:season
424:far
384:owner
321:hit
320:month
545:let
1106:think
298:yet
1667:even
174:talk
140:plan
228:available
142:despite
330:course
504:half
166:finish
835:minute
188:sort
191:including
152:noticed
320:buy
999:drink
496:getting
797:last
173:turn
181:low
1163:two
2194:back
436:almost
373:fine
114:nearly
2773:one
360:seems
617:away
155:fairly
896:many
288:seen
901:since
1148:made
261:across
115:expectation
178:charge
935:though
809:work
207:surprised
872:every
356:reasonable
843:wait
147:box
233:entire
148:art
270:kid
1072:experience
102:club
1174:take
118:state
394:may
866:something
313:help
107:credit
174:thank
722:store
277:today
200:phone
402:able
243:set
1254:went
324:problem
193:note
214:bill
193:received
475:part
756:another
364:waiting
670:visit
384:several
368:helpful
155:visited
541:left
249:man
1090:say
1039:came
872:said
148:awful
314:sit
125:apple
274:okay
114:leaving
582:anything
180:eye
720:long
1217:ordered
458:busy
103:min
1363:never
225:wife
127:ahead
197:understand
259:waited
268:ended
414:door
638:awesome
672:location
1011:right
274:early
278:believe
131:incredibly
1128:delicious
362:saturday
936:meal
191:afternoon
318:seated
236:sunday
114:recommendation
592:dish
572:top
200:giant
158:filled
254:late
176:closed
283:saw
127:die
342:extremely
150:mom
262:prepared
658:nothing
725:worth
630:huge
129:value
799:review
278:kitchen
320:might
257:shrimp
237:slow
627:different
680:taste
1154:way
390:doesn
137:salmon
137:forget
547:happy
359:pick
1050:table
148:ambiance
138:gem
204:watch
214:girl
210:complaint
384:show
121:watching
595:found
1405:restaurant
109:worse
401:called
443:town
127:shot
465:enjoy
147:non
200:chip
600:quality
122:traditional
159:school
355:fried
1011:eat
539:tasty
247:employee
541:super
112:recent
115:patron
112:classic
404:wonderful
231:yelp
897:friend
156:thick
270:sat
183:certainly
468:walk
149:blue
205:world
440:front
960:find
264:ate
199:building
212:crowd
200:comfortable
513:waitress
275:white
258:morning
217:product
233:seriously
185:together
319:walked
305:rather
354:often
195:kept
271:wall
204:add
276:making
138:block
136:mentioned
111:finding
135:yeah
430:especially
212:tea
114:dive
552:tried
144:dark
346:roll
105:reading
345:wouldn
620:asked
719:feel
129:burrito
176:burgh
197:behind
112:plain
193:sign
454:looked
724:bread
217:five
522:thought
154:filling
144:chair
611:meat
344:hand
162:middle
222:exactly
135:thinking
401:fan
162:flavorful
1005:around
439:served
410:enjoyed
802:took
163:added
343:couldn
109:station
435:street
617:wanted
184:boyfriend
194:mushroom
109:wide
134:known
531:without
287:list
129:alone
840:small
1167:cheese
386:either
430:choice
134:mac
202:based
256:haven
425:local
138:rating
287:brought
250:friday
284:piece
379:gave
456:least
118:original
810:favorite
156:cannot
149:beat
174:window
118:meatball
107:vibe
197:bacon
173:hungry
251:decor
307:group
368:loved
194:seafood
165:please
125:fit
464:put
464:high
449:couple
185:stuffed
378:must
113:basic
120:folk
189:weren
406:fun
436:outside
169:soft
509:everyone
110:tonight
198:twice
773:dinner
422:isn
188:taken
417:coming
124:reasonably
279:return
440:hard
331:started
238:priced
352:stopped
348:later
220:gone
277:onion
472:perfect
229:pepper
221:aren
330:trip
123:hostess
177:visiting
178:bathroom
488:free
113:class
365:keep
345:deal
237:cost
229:woman
277:etc
135:mediocre
256:easy
138:convenient
845:bad
708:room
127:buffalo
162:primanti
280:remember
119:pepperoni
140:wow
857:pizza
257:beef
389:seemed
152:sorry
215:rest
116:steelers
116:older
108:attitude
258:sausage
185:interesting
102:positive
130:otherwise
175:music
243:worst
134:young
257:waiter
164:mixed
205:due
508:full
113:pie
306:wish
130:hill
476:done
290:working
294:felt
157:summer
219:green
409:quick
329:expect
344:offer
294:bartender
213:stand
175:typical
328:cool
181:mine
550:server
234:near
215:grab
411:disappointed
131:coleslaw
353:instead
117:tasting
237:terrible
625:atmosphere
154:question
272:life
347:wrong
306:stuff
175:giving
179:within
285:sitting
121:request
495:end
178:cook
145:rock
109:carry
434:sweet
133:future
297:french
251:serve
238:attentive
392:absolutely
170:stick
397:won
165:establishment
336:hotel
161:serving
230:unique
316:plus
102:repair
162:appointment
143:level
178:simple
119:supposed
359:reason
332:fact
797:next
124:elsewhere
207:anywhere
104:compared
265:dry
227:manager
108:complain
143:overpriced
140:fix
160:worked
200:offered
314:expensive
190:spend
325:park
255:recently
133:forward
144:play
108:difficult
180:located
147:literally
173:number
206:moved
156:dirty
145:lack
149:talking
131:apparently
111:happen
124:touch
142:company
212:completely
130:asking
402:second
154:tiny
417:point
150:word
471:three
404:tell
110:straight
296:start
277:anyone
149:excited
174:saying
116:fill
227:main
160:date
101:foot
127:hold
265:mind
195:bought
116:conversation
402:use
286:amount
132:finished
299:beautiful
248:taking
316:leave
198:read
368:care
326:dog
120:beyond
182:feeling
177:poor
113:brown
123:desk
176:anyway
140:hear
147:dollar
248:evening
223:plenty
437:parking
125:sound
203:idea
226:head
140:picked
152:turned
180:ton
208:tip
183:case
343:mean
113:purchase
145:general
131:pleased
156:basically
180:center
187:shopping
177:section
163:longer
416:eating
345:entree
411:potato
304:stay
103:odd
122:willing
289:quickly
230:crust
222:totally
342:bring
148:child
243:diner
126:changed
220:lady
106:meet
142:heart
551:coffee
261:slice
159:toast
300:egg
130:greeted
290:seat
118:chose
113:guest
431:breakfast
212:grocery
130:particular
122:bakery
117:save
128:member
118:deli
171:paid
119:ticket
184:unfortunately
267:given
166:recommended
191:ready
137:write
286:counter
247:crowded
101:comment
555:else
172:lettuce
148:mix
110:sport
114:possible
525:option
168:honestly
137:bag
174:dressing
172:mostly
159:pork
466:appetizer
176:vegetable
158:black
226:four
192:ordering
125:face
113:mood
254:seating
145:lived
115:outdoor
121:delivered
411:dessert
118:draft
318:cake
316:tomato
101:famous
105:cooking
125:american
199:standard
124:fancy
149:whatever
179:greasy
220:packed
230:pancake
337:plate
262:floor
120:yum
124:dip
129:medium
336:live
131:corner
152:single
151:cocktail
140:unless
233:reservation
290:warm
217:card
304:variety
107:topped
157:crazy
105:smaller
125:appreciate
118:perhaps
355:trying
119:clearly
196:yummy
124:imagine
253:liked
146:buck
116:worker
123:avoid
253:bean
115:outstanding
247:eaten
114:rich
134:stayed
243:spicy
109:rare
133:total
250:bite
191:cup
232:space
138:weird
118:expecting
160:picture
193:along
218:chain
102:whenever
156:chance
111:creamy
112:sour
154:lobster
191:empty
113:whether
129:move
293:perfectly
114:cute
320:name
312:husband
118:specialty
128:lovely
158:slaw
113:story
104:craving
127:nearby
112:addition
322:chocolate
138:per
140:bed
126:paying
242:drive
357:downtown
134:quiet
245:hair
121:100
158:authentic
126:tap
332:party
281:guess
172:delivery
335:tasted
109:paper
244:others
127:sad
107:generous
109:rush
112:cheaper
241:already
120:incredible
226:impressed
103:showed
121:happened
109:sent
113:online
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
157:produce
104:living
106:noodle
174:crab
312:person
218:square
137:penn
164:matter
187:choose
200:brunch
237:bottle
147:covered
513:pasta
133:east
136:considering
375:wine
182:pricey
278:olive
133:loud
123:generally
226:oil
301:glass
151:ravioli
120:knowledgeable
105:soggy
150:wedding
125:tender
130:smell
173:view
173:chef
149:bowl
158:spinach
104:roasted
121:normally
159:mention
142:somewhere
141:opinion
187:event
195:birthday
143:upon
128:disappointing
108:scallop
137:baked
202:bland
106:pas
123:pastry
120:theater
153:mouth
112:lamb
119:share
109:rate
142:slightly
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
170:year;ago
209:customer;service
273:great;place
220:ice;cream
274:really;good
163:food;great
178:love;place
130:would;definitely
107:fish;sandwich
141:pretty;much
147:good;service
246:food;good
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
152:going;back
108:reasonable;price
113:looked;like
205:good;food
113:across;street
186:one;best
101:friendly;staff
103:reasonably;priced
230:feel;like
323:first;time
108:good;thing
253:even;though
163:happy;hour
201:beer;selection
355:pretty;good
120:french;fry
237:come;back
128:service;good
153:great;service
109:good;place
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
