2942:like
107:road
391:cooked
391:doe
3868:good
660:old
144:frozen
1085:year
248:walking
1078:menu
867:area
498:overall
212:ingredient
314:ago
933:selection
891:fresh
3550:food
592:large
1287:order
504:italian
522:usually
286:seem
322:burger
131:obviously
1721:best
976:still
3080:great
558:customer
527:used
571:excellent
4041:place
2443:service
234:miss
102:machine
818:see
1282:staff
327:weekend
345:yes
312:fast
746:special
143:split
264:veggie
197:pleasant
404:cream
1475:always
223:topping
454:spot
1481:make
1985:also
1438:little
1045:ever
112:opened
294:ice
2135:really
1638:nice
1026:night
479:whole
113:monday
124:salt
342:dining
420:fantastic
1343:thing
170:truly
1211:bar
211:wing
1964:pittsburgh
1434:love
2281:would
1311:friendly
174:simply
468:family
1597:well
1098:definitely
584:probably
900:sauce
576:check
233:soon
119:checked
172:bottom
701:enough
343:regular
105:sample
297:average
339:past
251:change
1194:better
458:decided
225:butter
543:flavor
224:expected
372:finally
2895:time
266:heard
152:thin
186:crispy
1487:got
130:seeing
651:stop
1324:come
540:item
162:garlic
1175:try
1319:pretty
298:extra
300:water
322:size
491:maybe
945:sandwich
1102:lot
1445:much
235:red
1321:could
483:decent
459:portion
414:fish
743:hot
798:side
753:fry
745:looking
421:cheap
712:chicken
856:salad
352:steak
412:cut
417:soup
1274:day
197:grilled
291:light
897:beer
784:home
220:homemade
415:cold
334:style
111:snack
759:lunch
125:honest
227:issue
765:recommend
344:highly
360:car
188:treat
321:pay
361:needed
1250:first
332:real
155:thanks
167:fair
114:attention
855:give
336:call
321:run
837:everything
146:true
386:close
189:glad
183:immediately
171:easily
563:told
438:business
296:neighborhood
1184:didn
547:quite
795:new
152:joint
1460:price
208:knew
512:guy
566:shop
738:big
1252:know
831:bit
102:range
853:star
616:kind
318:type
1180:going
903:need
471:city
2872:get
839:amazing
468:open
286:sometimes
156:solid
643:however
344:job
265:short
410:game
298:yet
1667:even
214:cash
545:let
826:hour
409:strip
416:line
570:actually
785:wasn
424:far
321:hit
766:look
1048:want
436:inside
384:owner
922:sure
196:hope
440:house
401:someone
115:none
1106:think
356:although
105:season
320:month
261:arrived
348:money
174:sell
427:clean
450:ask
1280:people
518:week
174:talk
166:finish
320:buy
228:available
173:turn
999:drink
191:including
496:getting
330:course
152:noticed
797:last
140:plan
835:minute
504:half
188:sort
142:despite
155:fairly
2194:back
373:fine
935:though
1148:made
178:charge
617:away
809:work
2773:one
360:seems
261:across
356:reasonable
181:low
114:nearly
115:expectation
901:since
1163:two
896:many
436:almost
207:surprised
288:seen
872:every
102:club
1174:take
313:help
1072:experience
866:something
147:box
843:wait
148:art
270:kid
394:may
233:entire
118:state
174:thank
722:store
1254:went
277:today
324:problem
243:set
200:phone
107:credit
214:bill
193:note
193:received
402:able
364:waiting
756:another
475:part
670:visit
368:helpful
384:several
155:visited
114:leaving
125:apple
180:eye
720:long
249:man
582:anything
148:awful
274:okay
1090:say
872:said
314:sit
541:left
1039:came
225:wife
1363:never
127:ahead
458:busy
103:min
197:understand
268:ended
1217:ordered
414:door
638:awesome
672:location
259:waited
318:seated
592:dish
158:filled
262:prepared
236:sunday
283:saw
936:meal
114:recommendation
362:saturday
572:top
1128:delicious
254:late
278:believe
127:die
200:giant
342:extremely
131:incredibly
176:closed
1011:right
191:afternoon
150:mom
274:early
547:happy
799:review
359:pick
278:kitchen
129:value
148:ambiance
658:nothing
630:huge
137:forget
1050:table
257:shrimp
214:girl
137:salmon
138:gem
627:different
210:complaint
1154:way
204:watch
237:slow
680:taste
725:worth
320:might
390:doesn
121:watching
401:called
443:town
384:show
595:found
127:shot
109:worse
1405:restaurant
600:quality
159:school
147:non
200:chip
465:enjoy
122:traditional
355:fried
247:employee
539:tasty
541:super
1011:eat
112:classic
115:patron
112:recent
404:wonderful
231:yelp
136:mentioned
305:rather
149:blue
112:plain
276:making
144:chair
217:five
111:finding
513:waitress
264:ate
197:behind
719:feel
135:thinking
522:thought
154:filling
439:served
176:burgh
105:reading
114:dive
1005:around
275:white
162:flavorful
346:roll
144:dark
258:morning
611:meat
270:sat
217:product
430:especially
183:certainly
212:crowd
162:middle
205:world
354:often
185:together
129:burrito
200:comfortable
620:asked
135:yeah
212:tea
319:walked
454:looked
468:walk
271:wall
724:bread
193:sign
199:building
960:find
222:exactly
195:kept
156:thick
138:block
401:fan
233:seriously
345:wouldn
344:hand
897:friend
440:front
204:add
552:tried
410:enjoyed
109:wide
163:added
617:wanted
184:boyfriend
109:station
343:couldn
194:mushroom
435:street
802:took
284:piece
134:known
250:friday
1167:cheese
287:list
202:based
287:brought
379:gave
425:local
430:choice
134:mac
531:without
138:rating
129:alone
256:haven
840:small
386:either
456:least
118:original
810:favorite
156:cannot
149:beat
174:window
118:meatball
107:vibe
449:couple
773:dinner
251:decor
194:seafood
422:isn
185:stuffed
173:hungry
125:fit
198:twice
120:folk
509:everyone
169:soft
189:weren
436:outside
110:tonight
406:fun
464:put
197:bacon
165:please
464:high
368:loved
113:basic
307:group
378:must
331:started
188:taken
238:priced
279:return
440:hard
417:coming
124:reasonably
348:later
229:pepper
277:onion
220:gone
352:stopped
221:aren
472:perfect
177:visiting
330:trip
123:hostess
178:bathroom
237:cost
113:class
277:etc
345:deal
488:free
365:keep
229:woman
845:bad
138:convenient
256:easy
708:room
135:mediocre
857:pizza
257:beef
127:buffalo
162:primanti
140:wow
119:pepperoni
116:older
389:seemed
280:remember
152:sorry
116:steelers
215:rest
243:worst
508:full
102:positive
185:interesting
113:pie
258:sausage
164:mixed
205:due
257:waiter
130:otherwise
175:music
108:attitude
134:young
130:hill
476:done
219:green
290:working
306:wish
294:felt
157:summer
294:bartender
329:expect
409:quick
344:offer
213:stand
328:cool
175:typical
550:server
181:mine
234:near
215:grab
117:tasting
131:coleslaw
353:instead
237:terrible
411:disappointed
154:question
625:atmosphere
272:life
347:wrong
495:end
179:within
175:giving
133:future
178:cook
109:carry
285:sitting
145:rock
297:french
251:serve
306:stuff
121:request
434:sweet
170:stick
238:attentive
392:absolutely
397:won
165:establishment
336:hotel
161:serving
230:unique
162:appointment
143:level
316:plus
102:repair
178:simple
119:supposed
359:reason
332:fact
124:elsewhere
207:anywhere
797:next
104:compared
265:dry
140:fix
227:manager
108:complain
143:overpriced
160:worked
200:offered
314:expensive
190:spend
255:recently
325:park
108:difficult
147:literally
180:located
133:forward
144:play
173:number
150:word
404:tell
116:conversation
124:touch
296:start
110:straight
160:date
127:hold
402:use
101:foot
130:asking
145:lack
174:saying
156:dirty
212:completely
154:tiny
402:second
265:mind
471:three
195:bought
149:excited
111:happen
227:main
417:point
149:talking
116:fill
277:anyone
206:moved
142:company
131:apparently
132:finished
299:beautiful
286:amount
368:care
248:taking
316:leave
198:read
182:feeling
120:beyond
326:dog
123:desk
113:brown
177:poor
140:hear
176:anyway
248:evening
437:parking
223:plenty
125:sound
147:dollar
203:idea
208:tip
140:picked
152:turned
226:head
343:mean
180:ton
183:case
187:shopping
180:center
131:pleased
113:purchase
145:general
156:basically
122:willing
345:entree
289:quickly
411:potato
177:section
103:odd
304:stay
416:eating
163:longer
342:bring
222:totally
230:crust
220:lady
148:child
126:changed
106:meet
243:diner
142:heart
159:toast
113:guest
551:coffee
130:greeted
290:seat
300:egg
118:chose
261:slice
212:grocery
431:breakfast
130:particular
122:bakery
117:save
128:member
118:deli
171:paid
184:unfortunately
119:ticket
267:given
166:recommended
191:ready
137:write
286:counter
247:crowded
101:comment
555:else
113:mood
172:lettuce
148:mix
125:face
176:vegetable
174:dressing
158:black
159:pork
168:honestly
172:mostly
466:appetizer
114:possible
525:option
192:ordering
226:four
137:bag
110:sport
254:seating
115:outdoor
145:lived
121:delivered
411:dessert
318:cake
118:draft
101:famous
105:cooking
316:tomato
125:american
199:standard
149:whatever
124:fancy
179:greasy
220:packed
262:floor
230:pancake
337:plate
124:dip
129:medium
120:yum
131:corner
336:live
151:cocktail
152:single
233:reservation
140:unless
125:appreciate
118:perhaps
105:smaller
107:topped
290:warm
157:crazy
304:variety
217:card
355:trying
119:clearly
196:yummy
124:imagine
253:liked
146:buck
116:worker
123:avoid
253:bean
115:outstanding
133:total
243:spicy
109:rare
250:bite
134:stayed
114:rich
191:cup
247:eaten
138:weird
232:space
118:expecting
193:along
160:picture
102:whenever
156:chance
218:chain
112:sour
111:creamy
154:lobster
191:empty
113:whether
293:perfectly
129:move
114:cute
320:name
312:husband
118:specialty
128:lovely
158:slaw
113:story
104:craving
112:addition
127:nearby
322:chocolate
126:paying
140:bed
138:per
242:drive
357:downtown
134:quiet
245:hair
121:100
126:tap
158:authentic
332:party
281:guess
172:delivery
335:tasted
109:paper
107:generous
127:sad
244:others
109:rush
112:cheaper
226:impressed
241:already
120:incredible
113:online
103:showed
109:sent
121:happened
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
157:produce
104:living
106:noodle
174:crab
312:person
218:square
137:penn
164:matter
187:choose
200:brunch
237:bottle
147:covered
513:pasta
133:east
136:considering
375:wine
301:glass
133:loud
182:pricey
123:generally
226:oil
278:olive
120:knowledgeable
151:ravioli
105:soggy
173:view
149:bowl
125:tender
173:chef
150:wedding
130:smell
158:spinach
159:mention
104:roasted
121:normally
142:somewhere
141:opinion
195:birthday
187:event
143:upon
108:scallop
128:disappointing
137:baked
202:bland
106:pas
123:pastry
153:mouth
120:theater
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
103:waterfront
117:espresso
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
132:able;price
113:across;street
201:beer;selection
237:come;back
102:coming;back
209:customer;service
300:day;night
140:definitely;back
181:eat;food
289:eat;place
107:eat;price
161:eat;service
101:end;order
101:end;place
254:even;though
101:ever;see
230:every;time
230:feel;like
118:felt;like
331:first;time
107:fish;sandwich
248:food;good
164:food;great
119:food;service
120:french;fry
103:friendly;staff
122:giant;eagle
152:going;back
205:good;food
110:good;place
147:good;service
121:good;thin
108:good;thing
151:great;food
273:great;place
154:great;service
120:grocery;store
163:happy;hour
267:highly;recommend
127:hot;dog
104:ice;always
224:ice;cream
109:ice;food
192:ice;good
186:ice;great
109:ice;reason
105:ice;reasonable
139:last;night
155:last;time
102:like;place
126:long;time
176:look;like
114:looked;like
178:love;place
211:make;sure
162:much;better
227:next;time
192:one;best
133:one;else
138:one;favorite
116:one;thin
106:one;thing
133:parking;lot
135:place;get
109:place;like
355:pretty;good
141:pretty;much
135:really;enjoy
274:really;good
134:really;like
112:really;nice
111:reasonable;price
106:reasonably;price
103:reasonably;priced
110:saturday;night
129:service;good
138:service;great
162:staff;friend
158:staff;friendly
153:strip;district
103:tasted;like
174:thing;else
153:thing;like
133:thing;special
153:trip;district
128:wait;staff
110:whole;food
130:would;definitely
111:would;like
133:would;recommend
171:year;ago
