1085:year
2942:like
248:walking
212:ingredient
933:selection
498:overall
1721:best
1287:order
391:cooked
3868:good
867:area
107:road
322:burger
1078:menu
891:fresh
522:usually
314:ago
592:large
131:obviously
660:old
144:frozen
391:doe
286:seem
3550:food
504:italian
2443:service
3080:great
234:miss
4041:place
976:still
527:used
558:customer
102:machine
571:excellent
345:yes
454:spot
264:veggie
1045:ever
312:fast
112:opened
327:weekend
404:cream
1481:make
746:special
1475:always
197:pleasant
1985:also
2135:really
818:see
223:topping
294:ice
143:split
1282:staff
1438:little
1638:nice
1434:love
479:whole
1343:thing
124:salt
420:fantastic
1964:pittsburgh
174:simply
1211:bar
1311:friendly
211:wing
113:monday
342:dining
2281:would
170:truly
1026:night
468:family
1597:well
1324:come
651:stop
172:bottom
105:sample
2895:time
576:check
339:past
162:garlic
251:change
297:average
119:checked
233:soon
458:decided
372:finally
701:enough
266:heard
584:probably
225:butter
900:sauce
1175:try
152:thin
130:seeing
1487:got
343:regular
186:crispy
540:item
1194:better
224:expected
1098:definitely
543:flavor
235:red
798:side
1102:lot
414:fish
1321:could
491:maybe
1445:much
483:decent
300:water
322:size
298:extra
945:sandwich
1319:pretty
459:portion
743:hot
712:chicken
856:salad
753:fry
784:home
415:cold
1274:day
352:steak
897:beer
291:light
220:homemade
745:looking
421:cheap
334:style
111:snack
417:soup
412:cut
759:lunch
197:grilled
227:issue
125:honest
765:recommend
344:highly
512:guy
855:give
183:immediately
837:everything
738:big
795:new
114:attention
1250:first
566:shop
361:needed
1252:know
547:quite
188:treat
208:knew
1184:didn
360:car
321:pay
155:thanks
1460:price
167:fair
831:bit
146:true
336:call
171:easily
332:real
563:told
189:glad
321:run
152:joint
438:business
296:neighborhood
386:close
471:city
1180:going
344:job
853:star
616:kind
839:amazing
643:however
156:solid
903:need
265:short
102:range
286:sometimes
468:open
2872:get
410:game
318:type
440:house
1280:people
320:month
450:ask
570:actually
427:clean
348:money
321:hit
1667:even
518:week
922:sure
105:season
356:although
115:none
401:someone
1048:want
261:arrived
384:owner
1106:think
174:sell
766:look
545:let
409:strip
424:far
416:line
214:cash
436:inside
298:yet
174:talk
785:wasn
826:hour
196:hope
496:getting
191:including
142:despite
166:finish
228:available
504:half
320:buy
797:last
152:noticed
330:course
140:plan
173:turn
999:drink
835:minute
188:sort
1148:made
207:surprised
436:almost
896:many
288:seen
373:fine
872:every
901:since
809:work
261:across
2194:back
617:away
360:seems
356:reasonable
178:charge
155:fairly
1163:two
115:expectation
2773:one
935:though
114:nearly
181:low
148:art
866:something
147:box
394:may
843:wait
270:kid
118:state
1072:experience
233:entire
313:help
102:club
1174:take
200:phone
107:credit
1254:went
214:bill
174:thank
277:today
722:store
324:problem
243:set
402:able
193:received
193:note
670:visit
364:waiting
475:part
756:another
155:visited
384:several
368:helpful
582:anything
148:awful
125:apple
274:okay
249:man
180:eye
1039:came
541:left
872:said
720:long
114:leaving
314:sit
1090:say
197:understand
225:wife
638:awesome
672:location
1217:ordered
103:min
458:busy
259:waited
268:ended
414:door
1363:never
127:ahead
592:dish
131:incredibly
127:die
200:giant
114:recommendation
254:late
150:mom
1011:right
274:early
278:believe
318:seated
362:saturday
936:meal
1128:delicious
283:saw
572:top
158:filled
342:extremely
262:prepared
236:sunday
191:afternoon
176:closed
138:gem
257:shrimp
204:watch
799:review
627:different
237:slow
547:happy
1154:way
359:pick
278:kitchen
129:value
390:doesn
214:girl
658:nothing
148:ambiance
680:taste
137:salmon
1050:table
630:huge
210:complaint
137:forget
725:worth
320:might
109:worse
595:found
121:watching
127:shot
401:called
443:town
1405:restaurant
384:show
159:school
600:quality
147:non
355:fried
200:chip
465:enjoy
122:traditional
247:employee
541:super
539:tasty
1011:eat
112:classic
115:patron
112:recent
404:wonderful
231:yelp
270:sat
144:chair
344:hand
346:roll
138:block
258:morning
319:walked
135:thinking
212:tea
1005:around
105:reading
135:yeah
468:walk
111:finding
440:front
513:waitress
185:together
217:five
275:white
719:feel
620:asked
222:exactly
401:fan
233:seriously
212:crowd
156:thick
345:wouldn
129:burrito
454:looked
724:bread
354:often
271:wall
112:plain
522:thought
552:tried
611:meat
439:served
199:building
264:ate
305:rather
205:world
114:dive
960:find
144:dark
154:filling
217:product
430:especially
197:behind
136:mentioned
200:comfortable
149:blue
204:add
195:kept
176:burgh
193:sign
897:friend
183:certainly
162:flavorful
276:making
162:middle
802:took
435:street
109:wide
343:couldn
194:mushroom
163:added
617:wanted
410:enjoyed
184:boyfriend
109:station
202:based
425:local
531:without
134:known
134:mac
287:list
129:alone
430:choice
256:haven
287:brought
138:rating
379:gave
456:least
284:piece
250:friday
386:either
1167:cheese
840:small
118:original
810:favorite
149:beat
156:cannot
174:window
118:meatball
107:vibe
189:weren
368:loved
307:group
169:soft
197:bacon
464:put
464:high
120:folk
110:tonight
198:twice
185:stuffed
449:couple
194:seafood
125:fit
406:fun
173:hungry
436:outside
509:everyone
165:please
773:dinner
378:must
113:basic
251:decor
422:isn
417:coming
331:started
188:taken
440:hard
124:reasonably
238:priced
279:return
220:gone
229:pepper
277:onion
352:stopped
348:later
221:aren
472:perfect
330:trip
123:hostess
177:visiting
113:class
229:woman
345:deal
237:cost
365:keep
178:bathroom
277:etc
488:free
256:easy
138:convenient
708:room
845:bad
135:mediocre
257:beef
857:pizza
116:steelers
116:older
389:seemed
215:rest
162:primanti
152:sorry
119:pepperoni
127:buffalo
280:remember
140:wow
164:mixed
102:positive
257:waiter
205:due
134:young
258:sausage
130:otherwise
185:interesting
113:pie
508:full
175:music
243:worst
108:attitude
294:felt
476:done
290:working
306:wish
219:green
157:summer
130:hill
409:quick
294:bartender
329:expect
344:offer
213:stand
175:typical
328:cool
181:mine
550:server
215:grab
234:near
411:disappointed
131:coleslaw
353:instead
237:terrible
117:tasting
154:question
625:atmosphere
347:wrong
272:life
434:sweet
121:request
495:end
109:carry
297:french
133:future
251:serve
175:giving
145:rock
179:within
306:stuff
178:cook
285:sitting
238:attentive
392:absolutely
170:stick
397:won
165:establishment
336:hotel
230:unique
161:serving
162:appointment
143:level
102:repair
316:plus
332:fact
359:reason
178:simple
119:supposed
797:next
124:elsewhere
207:anywhere
265:dry
104:compared
227:manager
140:fix
143:overpriced
108:complain
160:worked
200:offered
314:expensive
255:recently
190:spend
325:park
147:literally
180:located
108:difficult
133:forward
144:play
173:number
277:anyone
130:asking
145:lack
154:tiny
227:main
402:use
212:completely
402:second
124:touch
101:foot
206:moved
404:tell
160:date
131:apparently
111:happen
150:word
149:excited
142:company
296:start
471:three
265:mind
417:point
127:hold
116:conversation
149:talking
174:saying
110:straight
195:bought
116:fill
156:dirty
286:amount
132:finished
299:beautiful
248:taking
198:read
316:leave
368:care
182:feeling
326:dog
120:beyond
113:brown
123:desk
177:poor
140:hear
176:anyway
248:evening
437:parking
147:dollar
223:plenty
125:sound
203:idea
208:tip
180:ton
152:turned
226:head
343:mean
140:picked
183:case
180:center
113:purchase
145:general
187:shopping
131:pleased
156:basically
289:quickly
163:longer
411:potato
345:entree
103:odd
416:eating
122:willing
177:section
304:stay
342:bring
230:crust
222:totally
126:changed
148:child
243:diner
220:lady
106:meet
142:heart
130:greeted
300:egg
261:slice
113:guest
551:coffee
118:chose
290:seat
159:toast
130:particular
431:breakfast
212:grocery
122:bakery
117:save
118:deli
128:member
184:unfortunately
119:ticket
171:paid
267:given
166:recommended
191:ready
137:write
286:counter
555:else
101:comment
247:crowded
466:appetizer
226:four
172:mostly
114:possible
172:lettuce
158:black
148:mix
192:ordering
113:mood
159:pork
110:sport
525:option
125:face
168:honestly
176:vegetable
137:bag
174:dressing
254:seating
115:outdoor
118:draft
318:cake
145:lived
121:delivered
411:dessert
105:cooking
316:tomato
101:famous
125:american
149:whatever
124:fancy
199:standard
179:greasy
220:packed
262:floor
337:plate
230:pancake
124:dip
120:yum
129:medium
131:corner
336:live
151:cocktail
152:single
140:unless
233:reservation
118:perhaps
125:appreciate
107:topped
304:variety
157:crazy
217:card
290:warm
105:smaller
119:clearly
355:trying
196:yummy
253:liked
124:imagine
146:buck
116:worker
123:avoid
253:bean
114:rich
115:outstanding
191:cup
134:stayed
133:total
243:spicy
250:bite
247:eaten
109:rare
138:weird
232:space
118:expecting
193:along
160:picture
102:whenever
218:chain
156:chance
154:lobster
111:creamy
112:sour
191:empty
113:whether
129:move
293:perfectly
320:name
114:cute
312:husband
118:specialty
128:lovely
104:craving
158:slaw
113:story
112:addition
127:nearby
322:chocolate
140:bed
138:per
126:paying
242:drive
134:quiet
357:downtown
245:hair
121:100
158:authentic
126:tap
332:party
281:guess
172:delivery
335:tasted
127:sad
244:others
107:generous
109:paper
109:rush
112:cheaper
226:impressed
120:incredible
241:already
121:happened
109:sent
113:online
103:showed
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
104:living
157:produce
174:crab
106:noodle
312:person
218:square
137:penn
187:choose
164:matter
200:brunch
237:bottle
147:covered
375:wine
136:considering
133:east
513:pasta
133:loud
123:generally
226:oil
301:glass
278:olive
182:pricey
120:knowledgeable
151:ravioli
105:soggy
173:view
150:wedding
173:chef
125:tender
130:smell
149:bowl
158:spinach
121:normally
104:roasted
159:mention
142:somewhere
141:opinion
187:event
195:birthday
143:upon
128:disappointing
108:scallop
137:baked
106:pas
202:bland
123:pastry
120:theater
153:mouth
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
170:year;ago
273:great;place
209:customer;service
274:really;good
220:ice;cream
178:love;place
163:food;great
130:would;definitely
141:pretty;much
107:fish;sandwich
246:food;good
147:good;service
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
108:reasonable;price
152:going;back
205:good;food
113:looked;like
113:across;street
186:one;best
101:friendly;staff
103:reasonably;priced
230:feel;like
253:even;though
323:first;time
108:good;thing
163:happy;hour
201:beer;selection
120:french;fry
355:pretty;good
237:come;back
109:good;place
128:service;good
153:great;service
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
