286:seem
1085:year
504:italian
2942:like
3550:food
933:selection
391:doe
107:road
3868:good
867:area
391:cooked
522:usually
144:frozen
660:old
212:ingredient
314:ago
891:fresh
498:overall
322:burger
1078:menu
1721:best
248:walking
592:large
1287:order
131:obviously
4041:place
3080:great
571:excellent
234:miss
558:customer
2443:service
102:machine
976:still
527:used
223:topping
1282:staff
294:ice
112:opened
1481:make
404:cream
197:pleasant
327:weekend
1475:always
264:veggie
143:split
1045:ever
746:special
818:see
1985:also
1438:little
345:yes
312:fast
454:spot
2135:really
1597:well
1638:nice
1211:bar
479:whole
1343:thing
2281:would
1026:night
174:simply
113:monday
420:fantastic
170:truly
1311:friendly
468:family
1964:pittsburgh
342:dining
211:wing
124:salt
1434:love
251:change
152:thin
225:butter
100:become
1175:try
233:soon
701:enough
540:item
543:flavor
1098:definitely
224:expected
130:seeing
339:past
162:garlic
651:stop
1487:got
1324:come
1194:better
119:checked
343:regular
105:sample
2895:time
584:probably
372:finally
576:check
266:heard
900:sauce
172:bottom
297:average
458:decided
186:crispy
414:fish
798:side
1445:much
1102:lot
235:red
491:maybe
945:sandwich
298:extra
322:size
743:hot
483:decent
1321:could
459:portion
1319:pretty
300:water
421:cheap
753:fry
415:cold
745:looking
417:soup
412:cut
197:grilled
1274:day
111:snack
759:lunch
352:steak
334:style
784:home
291:light
897:beer
220:homemade
856:salad
712:chicken
125:honest
227:issue
344:highly
765:recommend
321:pay
188:treat
336:call
296:neighborhood
563:told
155:thanks
1250:first
167:fair
547:quite
146:true
855:give
438:business
189:glad
738:big
171:easily
360:car
1460:price
1184:didn
332:real
152:joint
208:knew
183:immediately
386:close
1252:know
795:new
566:shop
831:bit
114:attention
512:guy
321:run
837:everything
361:needed
616:kind
318:type
471:city
903:need
839:amazing
643:however
102:range
1180:going
265:short
286:sometimes
156:solid
2872:get
410:game
344:job
853:star
468:open
356:although
214:cash
174:talk
766:look
570:actually
785:wasn
321:hit
196:hope
115:none
401:someone
320:month
545:let
261:arrived
1048:want
427:clean
826:hour
436:inside
384:owner
1280:people
450:ask
105:season
298:yet
440:house
1667:even
174:sell
348:money
518:week
424:far
922:sure
409:strip
1106:think
416:line
191:including
152:noticed
496:getting
835:minute
166:finish
320:buy
999:drink
797:last
330:course
142:despite
504:half
188:sort
140:plan
173:turn
228:available
115:expectation
261:across
178:charge
100:sale
181:low
901:since
436:almost
288:seen
373:fine
207:surprised
896:many
2194:back
872:every
360:seems
2773:one
1163:two
1148:made
114:nearly
617:away
935:though
356:reasonable
809:work
155:fairly
270:kid
1072:experience
394:may
147:box
866:something
148:art
233:entire
843:wait
102:club
118:state
1174:take
313:help
200:phone
722:store
243:set
193:received
214:bill
107:credit
1254:went
193:note
402:able
277:today
324:problem
174:thank
756:another
364:waiting
475:part
670:visit
384:several
155:visited
368:helpful
1039:came
180:eye
125:apple
1090:say
720:long
582:anything
314:sit
274:okay
541:left
148:awful
872:said
249:man
114:leaving
259:waited
1363:never
127:ahead
458:busy
225:wife
197:understand
414:door
268:ended
672:location
638:awesome
1217:ordered
103:min
283:saw
127:die
318:seated
592:dish
1128:delicious
278:believe
158:filled
191:afternoon
936:meal
150:mom
274:early
362:saturday
114:recommendation
200:giant
254:late
236:sunday
342:extremely
176:closed
572:top
1011:right
131:incredibly
262:prepared
359:pick
547:happy
210:complaint
237:slow
138:gem
137:forget
680:taste
725:worth
204:watch
658:nothing
799:review
630:huge
214:girl
278:kitchen
320:might
1154:way
1050:table
257:shrimp
627:different
148:ambiance
390:doesn
129:value
137:salmon
1405:restaurant
595:found
401:called
443:town
127:shot
121:watching
384:show
109:worse
147:non
159:school
600:quality
200:chip
122:traditional
465:enjoy
355:fried
247:employee
1011:eat
541:super
539:tasty
115:patron
112:classic
112:recent
231:yelp
404:wonderful
217:product
401:fan
276:making
345:wouldn
156:thick
149:blue
258:morning
724:bread
135:thinking
176:burgh
135:yeah
212:crowd
222:exactly
162:middle
468:walk
439:served
129:burrito
305:rather
275:white
552:tried
344:hand
185:together
200:comfortable
204:add
100:lost
454:looked
144:dark
346:roll
197:behind
212:tea
136:mentioned
1005:around
144:chair
162:flavorful
611:meat
620:asked
217:five
897:friend
183:certainly
105:reading
271:wall
195:kept
114:dive
154:filling
430:especially
513:waitress
233:seriously
319:walked
440:front
270:sat
354:often
264:ate
112:plain
960:find
205:world
199:building
138:block
522:thought
193:sign
111:finding
719:feel
343:couldn
184:boyfriend
109:wide
194:mushroom
617:wanted
109:station
802:took
163:added
435:street
410:enjoyed
840:small
531:without
379:gave
134:known
386:either
284:piece
256:haven
425:local
250:friday
287:brought
134:mac
129:alone
1167:cheese
202:based
456:least
287:list
138:rating
430:choice
810:favorite
100:certain
118:original
149:beat
156:cannot
118:meatball
107:vibe
174:window
422:isn
173:hungry
120:folk
436:outside
189:weren
406:fun
113:basic
449:couple
197:bacon
307:group
464:high
378:must
110:tonight
251:decor
165:please
194:seafood
185:stuffed
169:soft
509:everyone
198:twice
464:put
368:loved
125:fit
773:dinner
188:taken
417:coming
279:return
440:hard
238:priced
124:reasonably
331:started
229:pepper
472:perfect
220:gone
277:onion
221:aren
352:stopped
348:later
123:hostess
177:visiting
330:trip
488:free
237:cost
365:keep
277:etc
229:woman
345:deal
178:bathroom
113:class
135:mediocre
708:room
845:bad
138:convenient
256:easy
140:wow
215:rest
257:beef
857:pizza
152:sorry
119:pepperoni
116:steelers
389:seemed
116:older
127:buffalo
280:remember
162:primanti
243:worst
108:attitude
130:otherwise
164:mixed
175:music
113:pie
102:positive
134:young
205:due
508:full
258:sausage
185:interesting
257:waiter
130:hill
294:felt
219:green
157:summer
476:done
306:wish
290:working
294:bartender
409:quick
344:offer
329:expect
328:cool
175:typical
213:stand
181:mine
550:server
215:grab
234:near
353:instead
131:coleslaw
117:tasting
237:terrible
411:disappointed
625:atmosphere
154:question
347:wrong
272:life
178:cook
145:rock
251:serve
109:carry
306:stuff
179:within
297:french
175:giving
495:end
285:sitting
133:future
121:request
434:sweet
392:absolutely
238:attentive
170:stick
397:won
165:establishment
161:serving
230:unique
336:hotel
143:level
162:appointment
316:plus
102:repair
178:simple
359:reason
332:fact
119:supposed
124:elsewhere
797:next
207:anywhere
265:dry
104:compared
108:complain
227:manager
143:overpriced
140:fix
200:offered
160:worked
314:expensive
255:recently
325:park
190:spend
144:play
147:literally
133:forward
108:difficult
180:located
173:number
174:saying
296:start
156:dirty
402:second
195:bought
206:moved
471:three
417:point
154:tiny
149:excited
277:anyone
402:use
127:hold
265:mind
130:asking
227:main
111:happen
142:company
149:talking
131:apparently
124:touch
145:lack
101:foot
212:completely
110:straight
116:fill
160:date
116:conversation
150:word
404:tell
299:beautiful
132:finished
286:amount
368:care
198:read
316:leave
248:taking
182:feeling
120:beyond
326:dog
177:poor
123:desk
113:brown
176:anyway
140:hear
147:dollar
437:parking
248:evening
125:sound
223:plenty
208:tip
183:case
343:mean
180:ton
140:picked
226:head
152:turned
203:idea
180:center
187:shopping
113:purchase
131:pleased
156:basically
145:general
411:potato
163:longer
103:odd
177:section
289:quickly
345:entree
416:eating
304:stay
122:willing
230:crust
342:bring
222:totally
148:child
126:changed
106:meet
243:diner
220:lady
142:heart
118:chose
261:slice
290:seat
159:toast
551:coffee
300:egg
130:greeted
113:guest
212:grocery
431:breakfast
130:particular
117:save
122:bakery
128:member
118:deli
119:ticket
184:unfortunately
171:paid
267:given
166:recommended
191:ready
137:write
286:counter
101:comment
247:crowded
555:else
176:vegetable
148:mix
172:mostly
525:option
137:bag
158:black
110:sport
168:honestly
192:ordering
226:four
125:face
172:lettuce
114:possible
466:appetizer
174:dressing
159:pork
113:mood
254:seating
118:draft
121:delivered
115:outdoor
411:dessert
145:lived
318:cake
105:cooking
101:famous
316:tomato
125:american
199:standard
149:whatever
124:fancy
179:greasy
220:packed
100:barely
230:pancake
337:plate
262:floor
129:medium
120:yum
124:dip
152:single
336:live
151:cocktail
131:corner
140:unless
233:reservation
118:perhaps
100:tuna
304:variety
105:smaller
290:warm
107:topped
157:crazy
125:appreciate
217:card
355:trying
119:clearly
196:yummy
253:liked
124:imagine
146:buck
116:worker
123:avoid
253:bean
250:bite
134:stayed
115:outstanding
100:fabulous
247:eaten
133:total
114:rich
109:rare
243:spicy
191:cup
138:weird
232:space
118:expecting
100:surprise
193:along
160:picture
102:whenever
156:chance
218:chain
154:lobster
112:sour
111:creamy
191:empty
113:whether
293:perfectly
129:move
320:name
114:cute
312:husband
118:specialty
128:lovely
104:craving
158:slaw
113:story
127:nearby
112:addition
100:particularly
322:chocolate
138:per
140:bed
126:paying
242:drive
134:quiet
357:downtown
245:hair
121:100
126:tap
158:authentic
332:party
281:guess
172:delivery
335:tasted
100:gyro
127:sad
109:paper
107:generous
244:others
109:rush
112:cheaper
226:impressed
120:incredible
241:already
113:online
100:forgot
109:sent
121:happened
103:showed
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
157:produce
104:living
106:noodle
174:crab
312:person
218:square
137:penn
187:choose
164:matter
200:brunch
237:bottle
147:covered
133:east
375:wine
136:considering
513:pasta
133:loud
301:glass
123:generally
182:pricey
226:oil
278:olive
151:ravioli
120:knowledgeable
105:soggy
173:view
149:bowl
173:chef
125:tender
130:smell
150:wedding
158:spinach
142:somewhere
104:roasted
121:normally
141:opinion
159:mention
195:birthday
187:event
143:upon
128:disappointing
108:scallop
137:baked
106:pas
202:bland
123:pastry
120:theater
153:mouth
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
100:hummus
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
170:year;ago
273:great;place
209:customer;service
220:ice;cream
274:really;good
178:love;place
163:food;great
130:would;definitely
141:pretty;much
107:fish;sandwich
246:food;good
147:good;service
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
152:going;back
108:reasonable;price
113:looked;like
205:good;food
113:across;street
186:one;best
101:friendly;staff
103:reasonably;priced
230:feel;like
108:good;thing
323:first;time
253:even;though
163:happy;hour
201:beer;selection
355:pretty;good
120:french;fry
237:come;back
109:good;place
153:great;service
128:service;good
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
100:pasta;trio
