digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 2.007\nentropy = 1.766\nsamples = 20\nvalue = [6, 1, 8, 5]"] ;
1 [label="X[7] <= 2.503\nentropy = 1.264\nsamples = 14\nvalue = [0, 1, 8, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 1, 8, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
